// source file for package.json
// use npm build to produce normalized package.json file.


{
    name: "jsox",
    version: "1.1.122",
    description: "Java Script Object eXchange.",
    keywords: [
        "jsox","json",
        "es6",
	"macro","template","class","recursive","circular"
    ],
    author: "d3x0r <d3x0r@github.com>",
    contributors: [
    ],
    "@std/esm": "cjs",
    module: "lib/jsox.mjs",
    main: "lib/jsox.js",
    browser: "lib/jsox.es6.js.gz",
    bin: "lib/cli.js",
    files: [
        "lib/"
    ],
    dependencies: {},

    devDependencies: {
        core-js: "latest",
        rollup: "^1.20",
        eslint: "latest",
        nyc: "latest",
        mocha: "^3",
        chai: "^3",
        acorn: "^6",
        "@rollup/plugin-buble": "latest",
        "@rollup/plugin-commonjs": "latest",
        "@rollup/plugin-node-resolve": "latest",
        "@rollup/plugin-strip": "latest",
        "rollup-plugin-terser": "latest"
    },
    nyc: {
        ignore-class-method: [
            "log"
        ],
        reporter: [
            "lcov",
            "text"
        ]
    },

    scripts: {
        build: "node ./lib/cli.js -c package.jsox && rollup -c",
        test: "mocha --ui exports --reporter spec"
    },
    homepage: "http://npmjs.org/package/jsox/",
    license: "MIT",
    repository: {
        type: "git",
        url: "https://github.com/d3x0r/jsox"
    },
    arrayBuffer : u16[qwertyui]
}