// source file for package.json
// use npm build to produce normalized package.json file.


{
    name: "jsox",
    version: "1.1.1",
    description: "Java Script Object eXchange.",
    keywords: [
        "jsox","json",
        "es6",
	"macro","template","class"
    ],
    author: "d3x0r <d3x0r@github.com>",
    contributors: [
    ],
    main: "lib/jsox.js",
    bin: "lib/cli.js",
    files: [
        "lib/"
    ],
    dependencies: {},
    devDependencies: {
        mocha: "^3.1.0"
    },
    scripts: {
        build: "node ./lib/cli.js -c package.jsox",
        test: "mocha --ui exports --reporter spec"
    },
    homepage: "http://npmjs.org/package/jsox/",
    license: "MIT",
    repository: {
        type: "git",
        url: "https://github.com/d3x0r/jsox"
    },
    arrayBuffer : u16[qwertyui]
}